@import bourbon
@import leap/variables
@import variables

@import leap/mixins/all
@import leap/functions/all

@import leap/_reset
@import leap/atoms/border
@import leap/atoms/button
@import leap/atoms/margin
@import leap/atoms/padding
@import leap/atoms/typography

html
  -webkit-tap-highlight-color: transparent
  font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif
  color: text-colors(dark)
  background-color: gray-color(gray-light)

body
  margin: 0px
  padding: 0px
  background: gray-color(gray-light)
  width: 100% !important
  -webkit-text-size-adjust: none

h1, h2, h3, h4, h5, h6
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif

table[align="center"]
  margin: 0 auto
